<!DOCTYPE html>
<html lang="en">

    <div th:replace="fragments/header :: head(title='Data User')"></div>

    <body class="animsition">
        <div class="page-wrapper">
            <div th:replace="fragments/header :: header_mobile"></div>
            <!-- PAGE CONTAINER-->
            <div class="page-container">
                <div th:replace="fragments/header :: header_desktop"></div>
                <!-- MAIN CONTENT-->
                <div class="main-content">
                    <div class="section__content section__content--p30">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="overview-wrap">
                                        <h2 class="title-1">Data Users</h2>
                                        <button type="button" class="au-btn au-btn-icon au-btn--green" data-toggle="modal" data-target="#addModal">
                                            <i class="zmdi zmdi-plus"></i>Add</button>
                                    </div>
                                </div>
                            </div>
                            <div class="m-t-25">
                                <table id="example" class="table table-striped table-hover table-bordered" style="width:100%">
                                    <thead class="thead-dark">
                                        <tr>
                                            <th>Name</th>
                                            <th>username</th>
                                            <th>email</th>
                                            <th>role</th>
                                            <th>Option</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Tiger Nixon</td>
                                            <td>System Architect</td>
                                            <td>Edinburgh</td>
                                            <td>61</td>
                                            <td>
                                                <a href="#" class="btn btn-sm btn-primary"><span class="fas fa-edit"></span></a>
                                                <a href="#" class="btn btn-sm btn-danger"><span class="fas fa-trash"></span></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Garrett Winters</td>
                                            <td>Accountant</td>
                                            <td>Tokyo</td>
                                            <td>63</td>
                                            <td>
                                                <a href="#" class="btn btn-sm btn-primary"><span class="fas fa-edit"></span></a>
                                                <a href="#" class="btn btn-sm btn-danger"><span class="fas fa-trash"></span></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Ashton Cox</td>
                                            <td>Junior Technical Author</td>
                                            <td>San Francisco</td>
                                            <td>66</td>
                                            <td>
                                                <a href="#" class="btn btn-sm btn-primary"><span class="fas fa-edit"></span></a>
                                                <a href="#" class="btn btn-sm btn-danger"><span class="fas fa-trash"></span></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Cedric Kelly</td>
                                            <td>Senior Javascript Developer</td>
                                            <td>Edinburgh</td>
                                            <td>22</td>
                                            <td>
                                                <a href="#" class="btn btn-sm btn-primary"><span class="fas fa-edit"></span></a>
                                                <a href="#" class="btn btn-sm btn-danger"><span class="fas fa-trash"></span></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Airi Satou</td>
                                            <td>Accountant</td>
                                            <td>Tokyo</td>
                                            <td>33</td>
                                            <td>
                                                <a href="#" class="btn btn-sm btn-primary"><span class="fas fa-edit"></span></a>
                                                <a href="#" class="btn btn-sm btn-danger"><span class="fas fa-trash"></span></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Brielle Williamson</td>
                                            <td>Integration Specialist</td>
                                            <td>New York</td>
                                            <td>61</td>
                                            <td>
                                                <a href="#" class="btn btn-sm btn-primary"><span class="fas fa-edit"></span></a>
                                                <a href="#" class="btn btn-sm btn-danger"><span class="fas fa-trash"></span></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Herrod Chandler</td>
                                            <td>Sales Assistant</td>
                                            <td>San Francisco</td>
                                            <td>59</td>
                                            <td>
                                                <a href="#" class="btn btn-sm btn-primary"><span class="fas fa-edit"></span></a>
                                                <a href="#" class="btn btn-sm btn-danger"><span class="fas fa-trash"></span></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Rhona Davidson</td>
                                            <td>Integration Specialist</td>
                                            <td>Tokyo</td>
                                            <td>55</td>
                                            <td>
                                                <a href="#" class="btn btn-sm btn-primary"><span class="fas fa-edit"></span></a>
                                                <a href="#" class="btn btn-sm btn-danger"><span class="fas fa-trash"></span></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Colleen Hurst</td>
                                            <td>Javascript Developer</td>
                                            <td>San Francisco</td>
                                            <td>39</td>
                                            <td>
                                                <a href="#" class="btn btn-sm btn-primary"><span class="fas fa-edit"></span></a>
                                                <a href="#" class="btn btn-sm btn-danger"><span class="fas fa-trash"></span></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Sonya Frost</td>
                                            <td>Software Engineer</td>
                                            <td>Edinburgh</td>
                                            <td>23</td>
                                            <td>
                                                <a href="#" class="btn btn-sm btn-primary"><span class="fas fa-edit"></span></a>
                                                <a href="#" class="btn btn-sm btn-danger"><span class="fas fa-trash"></span></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Jena Gaines</td>
                                            <td>Office Manager</td>
                                            <td>London</td>
                                            <td>30</td>
                                            <td>
                                                <a href="#" class="btn btn-sm btn-primary"><span class="fas fa-edit"></span></a>
                                                <a href="#" class="btn btn-sm btn-danger"><span class="fas fa-trash"></span></a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div th:replace="fragments/footer :: footer"></div>
                        </div>
                    </div>
                </div>
                <!-- END MAIN CONTENT-->
                <!-- END PAGE CONTAINER-->
            </div>

        </div>

        <div th:replace="fragments/footer :: script"></div>

    </body>

</html>
<!-- end document-->