#DB config local
spring.datasource.url=jdbc:mysql://localhost:3306/db_examonline?useLegacyDatetimeCode=false&serverTimezone=UTC
TimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

#JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#Server

server.port=8089

#API
data.api.url = http://localhost:8088/

#Email
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = metrodataexamonline@gmail.com
spring.mail.password = $!ExamOnline3
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com